VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Tuesday, July 11, 2017 at 15:24
*** from TrnsysStudio project: C:\TRNSYS18\Studio\Proformas\MyComponents\DataCenterModels\Type2901\Type2901_DataCenterModel_TestProject.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type2901_DataCenterModel" (Type 2901)
* 

UNIT 2 TYPE 2901	 Type2901_DataCenterModel
*$UNIT_NAME Type2901_DataCenterModel
*$MODEL .\MyComponents\DataCenterModels\Type2901_DataCenterModel.tmf
*$POSITION 497 223
*$LAYER Main # 
PARAMETERS 7
15		! 1 Idle power
2		! 2 Standby power
16.2		! 3 Coefficient of frequency for power
28		! 4 Number of racks
336		! 5 Number of cores
3000000000		! 6 Maximum processor frequency
0		! 7 Minimum processor frequency
INPUTS 2
0,0		! [unconnected] Average CPU Rate
0,0		! [unconnected] Percentage of Active Cores
*** INITIAL INPUT VALUES
0.5 0.5 
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 3 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 689 223
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 1
2,1 		! Type2901_DataCenterModel:Power consumption ->Input to be printed
*** INITIAL INPUT VALUES
Power 
*** External files
ASSIGN "***.out" 30
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Type65d" (Type 65)
* 

UNIT 4 TYPE 65	 Type65d
*$UNIT_NAME Type65d
*$MODEL .\Output\Online Plotter\Online Plotter Without File\Type65d.tmf
*$POSITION 690 319
*$LAYER Main # 
PARAMETERS 12
1		! 1 Nb. of left-axis variables
0		! 2 Nb. of right-axis variables
0.0		! 3 Left axis minimum
100000		! 4 Left axis maximum
0.0		! 5 Right axis minimum
1000.0		! 6 Right axis maximum
1		! 7 Number of plots per simulation
12		! 8 X-axis gridpoints
0		! 9 Shut off Online w/o removing
-1		! 10 Logical unit for output file
0		! 11 Output file units
0		! 12 Output file delimiter
INPUTS 1
2,1 		! Type2901_DataCenterModel:Power consumption ->Left axis variable
*** INITIAL INPUT VALUES
Power 
LABELS  3
"Power consumption[W]"
"--"
"Graph 1"
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 2:4
*!CONNECTION_SET 32:16:0:20:1:0:0:0:1:512,213:645,213:645,313:673,313
*!LINK 2:3
*!CONNECTION_SET 32:16:0:20:1:0:0:0:1:512,213:645,213:645,217:672,217
*!LINK_STYLE_END
