VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, July 26, 2017 at 13:46
*** from TrnsysStudio project: C:\TRNSYS18\Studio\Proformas\MyComponents\HVACModels\Type2910\Type2910_WatertoAirHeatPumpModel_TestProject.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type2910_WatertoAirHeatPumpModel" (Type 2910)
* 

UNIT 2 TYPE 2910	 Type2910_WatertoAirHeatPumpModel
*$UNIT_NAME Type2910_WatertoAirHeatPumpModel
*$MODEL .\MyComponents\HVACModels\Type2910\Type2910_WatertoAirHeatPumpModel.tmf
*$POSITION 301 180
*$LAYER Main # 
PARAMETERS 33
1		! 1 Rated total cooling capacity
1		! 2 Rated sensible cooling capacity
1		! 3 Rated cooling power consumption
1		! 4 Rated heating capacity
1		! 5 Rated heating power consumption
1		! 6 Rated air volume flow rate
1		! 7 Rated water volume flow rate
-1.27373428		! 8 A1
3.73053580		! 9 A2
-1.75023168		! 10 A3
0.04789060		! 11 A4
0.015777882		! 12 A5
4.27615968		! 13 B1
13.90195633		! 14 B2
-17.28090511		! 15 B3
-0.70050924		! 16 B4
0.51366014		! 17 B5
0.017194205		! 18 B6
-7.66308745		! 19 C1
1.13961086		! 20 C2
7.57407956		! 21 C3
0.30151440		! 22 C4
-0.091186547		! 23 C5
-5.12650150		! 24 E1
-0.93997630		! 25 E2
7.21443206		! 26 E3
0.121065721		! 27 E4
0.051809805		! 28 E5
-7.73235249		! 29 F1
6.43390775		! 30 F2
2.29152262		! 31 F3
-0.175598629		! 32 F4
0.005888871		! 33 F5
INPUTS 7
0,0		! [unconnected] Entering Water Temperature
0,0		! [unconnected] Entering air dry-bulb temperature
0,0		! [unconnected] Entering air wet-bulb temperature
0,0		! [unconnected] Air volume flow rate
0,0		! [unconnected] Water volumetric flow rate
0,0		! [unconnected] Cooling mode
0,0		! [unconnected] Heating mode
*** INITIAL INPUT VALUES
-273.15 -273.15 -273.15 0 0 1 1 
*------------------------------------------------------------------------------

* Model "Type25c" (Type 25)
* 

UNIT 3 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 529 180
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 7
2,1 		! Type2910_WatertoAirHeatPumpModel:Total cooling capacity ->Input to be printed-1
2,2 		! Type2910_WatertoAirHeatPumpModel:Sensible cooling capacity ->Input to be printed-2
2,3 		! Type2910_WatertoAirHeatPumpModel:Cooling power consumption ->Input to be printed-3
2,4 		! Type2910_WatertoAirHeatPumpModel:Heat dissipation in cooling mode ->Input to be printed-4
2,5 		! Type2910_WatertoAirHeatPumpModel:Total heating capacity ->Input to be printed-5
2,6 		! Type2910_WatertoAirHeatPumpModel:Heating mode power consumption ->Input to be printed-6
2,7 		! Type2910_WatertoAirHeatPumpModel:Heat absorption in heating mode ->Input to be printed-7
*** INITIAL INPUT VALUES
Total Sensible Cooling Heat Total Total Total 
*** External files
ASSIGN "***.out" 30
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 2:3
*!CONNECTION_SET 40:20:0:20:7,6,5,4,3,2,1:0:0:0:1:324,174:485,174:512,174
*!LINK_STYLE_END
