#ESI!
4.0
Water-to-air heat pump
0

Howard Cheung and Shengwei Wang
The Hong Kong Polytechnic University
1

2
2
July 25, 2017

July 25, 2017
1

noowner
__
__
__
14
This is the water-to-air single-speed heat pump model implementation based on the master thesis in

C. C. Tang, “Modeling Packaged Heat Pumps in a Quasi-steady State Energy Simulation Program,” Master Dissertation, Oklahoma State University, Stillwater, OK, 2005.

It models the sensible cooling capacity, the total cooling capacity, the power consumption of the heat pump during its cooling mode and the heating capacity and power consumption in its heating mode due to the change of condenser water inlet temperautre and flow rate and evaporator air inlet dry-bulb temperature, wet-bulb temperature and flow rate with 5 empirical relations.

It is also implemented as the objects in EnergyPlus. Please refer to the documentation of EnergyPlus or the master thesis for the detailed mathematical model.

Default curve coefficients follow the ones in the large office model in

Goel, S., Athalye, R. A., Wang, W., Zhang, J., Rosenberg, M. I., Xie, Y., … Mendon, V. V. (2014). Enhancements to ASHRAE Standard 90.1 Prototype Building Models (No. PNNL-23269). Richland, WA: Pacific Northwest National Laboratory (PNNL). Retrieved from http://www.osti.gov/scitech/biblio/1129366


Please refer to it for details of the coefficients.
0
0
0
0
0
0
__
__
__
1

0
__
__
__
__
0
0
__

__
__
__
47
Entering Water Temperature
SN
1
Entering water temperature at the outdoor unit
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Entering air dry-bulb temperature
SN
1
Entering air dry-bulb temperature to the indoor unit
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Entering air wet-bulb temperature
SN
1
Entering air wet-bulb temperature at the indoor unit
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
C
Temperature
Air volume flow rate
SN
1
Volumetric flow rate across the indoor unit
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
m^3/hr
Volumetric Flow Rate
Water volumetric flow rate
SN
1
Water volumetric flow rate across the outdoor unit
simple
real
1
+
-Inf
+Inf
[ ; ]
0
0
m^3/hr
Volumetric Flow Rate
Cooling mode
SN
2
0: Cooling mode operation off
1: Cooling mode operation on
simple
integer
1
+
0
1
[ ; ]
0
0
-
Dimensionless
Heating mode
SN
2
0: Heating mode operation off
1: Heating mode operation on
simple
integer
1
+
0
1
[ ; ]
0
0
-
Dimensionless
Total cooling capacity
SN
1
Total cooling capacity of the cooling operation
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Sensible cooling capacity
SN
1
Sensible cooling capacity of the cooling operation
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Cooling power consumption
SN
1
Power consumption in cooilng mode
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Heat dissipation in cooling mode
SN
1
Heat dissipation to the water circuit in cooling mode
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Total heating capacity
SN
1
Total heating capacity in heating mode
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Heating mode power consumption
SN
1
Power consumption in heating mode
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Heat absorption in heating mode
SN
1
Heat absorption rate from the water circuit in heating mode
simple
real
2
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Rated total cooling capacity
SN
1
Cooling capacity at the rated condition
simple
real
3
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Rated sensible cooling capacity
SN
1
Seisble cooling capacity at the rated condition
simple
real
3
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Rated cooling power consumption
SN
1
Power consumption in cooling mode at the rated condition
simple
real
3
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Rated heating capacity
SN
1
Heating capacity at the rated condition
simple
real
3
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Rated heating power consumption
SN
1
Power consumption in heating mode at the rated condition
simple
real
3
+
0
+Inf
[ ; ]
0
0
kJ/hr
Power
Rated air volume flow rate
SN
1
Volumetric airflow at the rated condition
simple
real
3
+
0
+Inf
[ ; ]
0
0
m^3/hr
Volumetric Flow Rate
Rated water volume flow rate
SN
1
Water volume flow rate at the rated condition
simple
real
3
+
0
+Inf
[ ; ]
0
0
m^3/hr
Volumetric Flow Rate
A1
SN
1
Total Cooling Capacity Coefficient 1
simple
real
3
+
-Inf
+Inf
[ ; ]
-4.30266987344639
0
-
Dimensionless
A2
SN
1
Total Cooling Capacity Coefficient 2
simple
real
3
+
-Inf
+Inf
[ ; ]
7.18536990534372
0
-
Dimensionless
A3
SN
1
Total Cooling Capacity Coefficient 3
simple
real
3
+
-Inf
+Inf
[ ; ]
-2.23946714486189
0
-
Dimensionless
A4
SN
1
Total Cooling Capacity Coefficient 4
simple
real
3
+
-Inf
+Inf
[ ; ]
0.139995928440879
0
-
Dimensionless
A5
SN
1
Total Cooling Capacity Coefficient 5
simple
real
3
+
-Inf
+Inf
[ ; ]
0.102660179888915
0
-
Dimensionless
B1
SN
1
Sensible Cooling Capacity Coefficient 1
simple
real
3
+
-Inf
+Inf
[ ; ]
6.0019444814887
0
-
Dimensionless
B2
SN
1
Sensible Cooling Capacity Coefficient 2
simple
real
3
+
-Inf
+Inf
[ ; ]
22.6300677244073
0
-
Dimensionless
B3
SN
1
Sensible Cooling Capacity Coefficient 3
simple
real
3
+
-Inf
+Inf
[ ; ]
-26.7960783730934
0
-
Dimensionless
B4
SN
1
Sensible Cooling Capacity Coefficient 4
simple
real
3
+
-Inf
+Inf
[ ; ]
-1.72374720346819
0
-
Dimensionless
B5
SN
1
Sensible Cooling Capacity Coefficient 5
simple
real
3
+
-Inf
+Inf
[ ; ]
0.490644802367817
0
-
Dimensionless
B6
SN
1
Sensible Cooling Capacity Coefficient 6
simple
real
3
+
-Inf
+Inf
[ ; ]
0.0693119353468141
0
-
Dimensionless
C1
SN
1
Cooling Power Consumption Coefficient 1
simple
real
3
+
-Inf
+Inf
[ ; ]
-5.67775976415698
0
-
Dimensionless
C2
SN
1
Cooling Power Consumption Coefficient 2
simple
real
3
+
-Inf
+Inf
[ ; ]
0.438988156976704
0
-
Dimensionless
C3
SN
1
Cooling Power Consumption Coefficient 3
simple
real
3
+
-Inf
+Inf
[ ; ]
5.845277342193
0
-
Dimensionless
C4
SN
1
Cooling Power Consumption Coefficient 4
simple
real
3
+
-Inf
+Inf
[ ; ]
0.141605667000125
0
-
Dimensionless
C5
SN
1
Cooling Power Consumption Coefficient 5
simple
real
3
+
-Inf
+Inf
[ ; ]
-0.168727936032429
0
-
Dimensionless
E1
SN
1
Heating Capacity Coefficient 1
simple
real
3
+
-Inf
+Inf
[ ; ]
0.237847462869254
0
-
Dimensionless
E2
SN
1
Heating Capacity Coefficient 2
simple
real
3
+
-Inf
+Inf
[ ; ]
-3.35823796081626
0
-
Dimensionless
E3
SN
1
Heating Capacity Coefficient 3
simple
real
3
+
-Inf
+Inf
[ ; ]
3.80640467406376
0
-
Dimensionless
E4
SN
1
Heating Capacity Coefficient 4
simple
real
3
+
-Inf
+Inf
[ ; ]
0.179200417311554
0
-
Dimensionless
E5
SN
1
Heating Capacity Coefficient 5
simple
real
3
+
-Inf
+Inf
[ ; ]
0.12860719846082
0
-
Dimensionless
F1
SN
1
Heating Power Consumption Coefficient 1
simple
real
3
+
-Inf
+Inf
[ ; ]
-3.79175529243238
0
-
Dimensionless
F2
SN
1
Heating Power Consumption Coefficient 2
simple
real
3
+
-Inf
+Inf
[ ; ]
3.38799239505527
0
-
Dimensionless
F3
SN
1
Heating Power Consumption Coefficient 3
simple
real
3
+
-Inf
+Inf
[ ; ]
1.5022612076303
0
-
Dimensionless
F4
SN
1
Heating Power Consumption Coefficient 4
simple
real
3
+
-Inf
+Inf
[ ; ]
-0.177653510577989
0
-
Dimensionless
F5
SN
1
Heating Power Consumption Coefficient 5
simple
real
3
+
-Inf
+Inf
[ ; ]
-0.103079864171839
0
-
Dimensionless
0
0
0
0
0

*** trnModel specific properties ***
9999
2910

9



0



0



0



0



0



0



0



0



0
9



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0



0


0
0
0
6
0


1
100
0
6
0


1
100
0
32
0


1
100
-1
-1
0


1
100
