VERSION 18
*******************************************************************************
*** TRNSYS input file (deck) generated by TrnsysStudio
*** on Wednesday, July 26, 2017 at 15:25
*** from TrnsysStudio project: C:\TRNSYS18\Studio\Proformas\MyComponents\HVACModels\Type2910\Type2910_WatertoAirHeatPumpModel_TestProject.tpf
*** 
*** If you edit this file, use the File/Import TRNSYS Input File function in 
*** TrnsysStudio to update the project. 
*** 
*** If you have problems, questions or suggestions please contact your local 
*** TRNSYS distributor or mailto:software@cstb.fr 
*** 
*******************************************************************************


*******************************************************************************
*** Units 
*******************************************************************************

*******************************************************************************
*** Control cards
*******************************************************************************
* START, STOP and STEP
CONSTANTS 3
START=0
STOP=168
STEP=0.125
SIMULATION 	 START	 STOP	 STEP	! Start time	End time	Time step
TOLERANCES 0.001 0.001			! Integration	 Convergence
LIMITS 30 30 30				! Max iterations	Max warnings	Trace limit
DFQ 1					! TRNSYS numerical integration solver method
WIDTH 80				! TRNSYS output file width, number of characters
LIST 					! NOLIST statement
					! MAP statement
SOLVER 0 1 1				! Solver statement	Minimum relaxation factor	Maximum relaxation factor
NAN_CHECK 0				! Nan DEBUG statement
OVERWRITE_CHECK 0			! Overwrite DEBUG statement
TIME_REPORT 0			! disable time report
EQSOLVER 0				! EQUATION SOLVER statement
* User defined CONSTANTS 
*$USER_CONSTANTS
EQUATIONS 1
nPlots = (STOP-START)/168.
*$USER_CONSTANTS_END


* Model "Type25c" (Type 25)
* 

UNIT 3 TYPE 25	 Type25c
*$UNIT_NAME Type25c
*$MODEL .\Output\Printer\Unformatted\No Units\Type25c.tmf
*$POSITION 531 223
*$LAYER Outputs # 
PARAMETERS 10
STEP		! 1 Printing interval
START		! 2 Start time
STOP		! 3 Stop time
30		! 4 Logical unit
0		! 5 Units printing mode
0		! 6 Relative or absolute start time
-1		! 7 Overwrite or Append
-1		! 8 Print header
0		! 9 Delimiter
1		! 10 Print labels
INPUTS 13
4,1 		! Cooling:Total cooling capacity ->Input to be printed-1
4,2 		! Cooling:Sensible cooling capacity ->Input to be printed-2
4,3 		! Cooling:Cooling power consumption ->Input to be printed-3
4,4 		! Cooling:Heat dissipation in cooling mode ->Input to be printed-4
5,5 		! Heating:Total heating capacity ->Input to be printed-5
5,6 		! Heating:Heating mode power consumption ->Input to be printed-6
5,7 		! Heating:Heat absorption in heating mode ->Input to be printed-7
4,9 		! Cooling:Leaving air-dry-bulb temperature ->Input to be printed-8
4,10 		! Cooling:Leaving air wet-bulb temperature ->Input to be printed-9
4,8 		! Cooling:Leaving water temperature ->Input to be printed-10
5,9 		! Heating:Leaving air-dry-bulb temperature ->Input to be printed-11
5,10 		! Heating:Leaving air wet-bulb temperature ->Input to be printed-12
5,8 		! Heating:Leaving water temperature ->Input to be printed-13
*** INITIAL INPUT VALUES
Cooling Sensible CoolingPower CoolingHeatRejection Heating HeatingPower
HeatingHeatAbsorption CoolingAirDB CoolingAirWB CoolingWater HeatingAirDB
HeatingAirWB HeatingWater 
*** External files
ASSIGN "***.out" 30
*|? Output file for printed results |1000
*------------------------------------------------------------------------------

* Model "Cooling" (Type 2910)
* 

UNIT 4 TYPE 2910	 Cooling
*$UNIT_NAME Cooling
*$MODEL .\MyComponents\HVACModels\Type2910\Type2910_WatertoAirHeatPumpModel.tmf
*$POSITION 301 180
*$LAYER Main # 
PARAMETERS 33
10000		! 1 Rated total cooling capacity
7000		! 2 Rated sensible cooling capacity
3000		! 3 Rated cooling power consumption
15000		! 4 Rated heating capacity
4000		! 5 Rated heating power consumption
700		! 6 Rated air volume flow rate
0.7		! 7 Rated water volume flow rate
-4.30266987344639		! 8 A1
7.18536990534372		! 9 A2
-2.23946714486189		! 10 A3
0.139995928440879		! 11 A4
0.102660179888915		! 12 A5
6.0019444814887		! 13 B1
22.6300677244073		! 14 B2
-26.7960783730934		! 15 B3
-1.72374720346819		! 16 B4
0.490644802367817		! 17 B5
0.0693119353468141		! 18 B6
-5.67775976415698		! 19 C1
0.438988156976704		! 20 C2
5.845277342193		! 21 C3
0.141605667000125		! 22 C4
-0.168727936032429		! 23 C5
0.237847462869254		! 24 E1
-3.35823796081626		! 25 E2
3.80640467406376		! 26 E3
0.179200417311554		! 27 E4
0.12860719846082		! 28 E5
-3.79175529243238		! 29 F1
3.38799239505527		! 30 F2
1.5022612076303		! 31 F3
-0.177653510577989		! 32 F4
-0.103079864171839		! 33 F5
INPUTS 7
0,0		! [unconnected] Entering Water Temperature
0,0		! [unconnected] Entering air dry-bulb temperature
0,0		! [unconnected] Entering air wet-bulb temperature
0,0		! [unconnected] Air volume flow rate
0,0		! [unconnected] Water volumetric flow rate
0,0		! [unconnected] Cooling mode
0,0		! [unconnected] Heating mode
*** INITIAL INPUT VALUES
29 22 19 700 0.7 1 0 
*------------------------------------------------------------------------------

* Model "Heating" (Type 2910)
* 

UNIT 5 TYPE 2910	 Heating
*$UNIT_NAME Heating
*$MODEL .\MyComponents\HVACModels\Type2910\Type2910_WatertoAirHeatPumpModel.tmf
*$POSITION 301 266
*$LAYER Main # 
PARAMETERS 33
10000		! 1 Rated total cooling capacity
7000		! 2 Rated sensible cooling capacity
3000		! 3 Rated cooling power consumption
15000		! 4 Rated heating capacity
4000		! 5 Rated heating power consumption
700		! 6 Rated air volume flow rate
0.7		! 7 Rated water volume flow rate
-4.30266987344639		! 8 A1
7.18536990534372		! 9 A2
-2.23946714486189		! 10 A3
0.139995928440879		! 11 A4
0.102660179888915		! 12 A5
6.0019444814887		! 13 B1
22.6300677244073		! 14 B2
-26.7960783730934		! 15 B3
-1.72374720346819		! 16 B4
0.490644802367817		! 17 B5
0.0693119353468141		! 18 B6
-5.67775976415698		! 19 C1
0.438988156976704		! 20 C2
5.845277342193		! 21 C3
0.141605667000125		! 22 C4
-0.168727936032429		! 23 C5
0.237847462869254		! 24 E1
-3.35823796081626		! 25 E2
3.80640467406376		! 26 E3
0.179200417311554		! 27 E4
0.12860719846082		! 28 E5
-3.79175529243238		! 29 F1
3.38799239505527		! 30 F2
1.5022612076303		! 31 F3
-0.177653510577989		! 32 F4
-0.103079864171839		! 33 F5
INPUTS 7
0,0		! [unconnected] Entering Water Temperature
0,0		! [unconnected] Entering air dry-bulb temperature
0,0		! [unconnected] Entering air wet-bulb temperature
0,0		! [unconnected] Air volume flow rate
0,0		! [unconnected] Water volumetric flow rate
0,0		! [unconnected] Cooling mode
0,0		! [unconnected] Heating mode
*** INITIAL INPUT VALUES
29 22 19 700 0.7 0 1 
*------------------------------------------------------------------------------

END
*!LINK_STYLE
*!LINK 5:3
*!CONNECTION_SET 40:20:20:40:12,11,13,7,6,5:0:0:0:1:324,260:469,260:469,237:534,237
*!LINK 4:3
*!CONNECTION_SET 40:20:20:0:9,8,10,4,3,2,1:0:0:0:1:324,174:469,174:469,197:534,197
*!LINK_STYLE_END
